@import "variables.css";

@font-face {
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-family: "BebasNeue";
  src: url(../fonts/BebasNeue-Regular.woff2);
}

h1 {
  font-family: "BebasNeue";
  font-size: 45px;
}

h2 {
  font-family: var(--fonth2);
  font-size: 20px;
  font-weight: bold;
}

h3 {
}

p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
}

a {
  font-family: var(--fonth2);
}

strong {
  font-size: 18px;
  text-decoration: underline;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: var(--blue);
  padding-bottom: 140px;
}

/*Header*/

header {
  background-color: white;
}

.section__logo {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}

.section__logo h1 {
  align-self: center;
}

.logo {
  padding: 10px;
  height: 150px;
  width: auto;
  background-color: white;
  align-items: center;
}

.section__nav {
  width: 100%;
  background-color: var(--black);
}

nav {
  max-width: 1200px;
  background-color: var(--black);
  height: 80px;
  margin: auto;
}

ul {
  text-align: center;
}

li {
  display: inline-block;
  margin-top: 10px;
  padding: 15px;
}

#hamburger-menu {
  display: none;
}

.hamburger {
  font-size: 40px;
  position: fixed;
  right: 30px;
  top: 173px;
  display: none;
}

.dropdown {
  display: none;
  flex-direction: column;
}

#hamburger-menu:checked ~ .dropdown {
  display: flex;
}

.dropdown a {
  padding-bottom: 10px;
}

a {
  text-decoration: none;
  color: var(--white);
  font-size: 24px;
  font-family: var(fonth2);
}

a:hover {
  color: var(--orange);
}

.active {
  color: var(--blue);
}

/* Main */

.mainindex {
  max-width: 1200px;
  margin-left: 10px;
  margin-right: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1fr);
  justify-self: center;
  margin: 40px;
}

.mainindex h2 {
  padding-bottom: 30px;
}

.mainindex p {
  padding-left: 20px;
  padding-bottom: 20px;
}

.mineatures {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 170px 170px 170px;
}

.minipics {
  width: auto;
  height: 160px;
  margin: 0;
}

.minipics:hover {
  cursor: zoom-in;
}

/* Footer */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120px;
  border-top: solid black;
  background-color: var(--orange);
}

.socialmedia {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: flex-end;
  padding: 10px;
}

.socialmediaicons {
  height: 30px;
  padding-left: 20px;
}

@media only screen and (max-width: 950px) {
  .mineatures {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 730px) {
  ul {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .mineatures {
    grid-template-columns: 1fr 1fr;
  }
}
